@brand-color: #FF5722;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  color: #666;
}

#page {
  overflow: hidden;
}

.header {
  border-bottom: 1px solid @brand-color;
  padding: 15px 30px 10px;

  &__title {
    color: @brand-color;
    font-size: 24px;
  }
}

.content {
  padding: 30px;
}

.thumbnails {
  overflow: hidden;
  width: 100%;
  margin: 0 -5px;

  &__item {
    float: left;
    width: 40px;
    height: 40px;
    margin: 5px;
    padding: 5px;
    border: 2px solid lightgray;

    &_failed {
      border-color: firebrick;
    }

    &_success {
      border-color: yellowgreen;
    }

    &_active {
      box-shadow: 0 0 3px #fff, 0 0 1px #000;
      transform: scale(1.1);
    }
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
  }
}

.detail {
  margin: 30px -30px 30px;
  padding: 0 30px;

  &__header {
   display: flex;
   background-color: yellowgreen;
   margin: 30px -30px;
   padding: 10px 30px 5px;
   color: #fff; 
  }
  &__title {
    flex: 1;
  }
  &__diff{ 
    display: inline-block;
  }
  &__diff-value {
    font-size: 24px;
  }
  &__images {
    display: flex;
    margin: 0 -10px;
  }
  &__link {
    flex: 1;
    margin: 0 10px;
    border: 1px solid yellowgreen;
  }
  &__image {
    max-width: 100%;
    margin: 0 auto;
    display: block;
  }

  &_failed &__header {
    background-color: firebrick;
  }
  &_failed &__link {
    border-color: firebrick;
  }
}

.footer {
  border-top: 1px solid @brand-color;
  padding: 15px 30px 10px;
  font-size: 12px;

  &__link {
    color: @brand-color;
    text-decoration: none;
  }
}

#key {
  position: absolute;
  left: -99em;
}
